<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <title>{{ title }} - Chat</title>
    <link
      href="assets/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
    <link href="assets/style.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico" />
    <style>
.chat-box {
  width: 85vh;
  height: 85vh;
  background-color: #F8F9FA;
  word-wrap:break-word;
  overflow-y:scroll;
  padding: 4px;

}

.chat-box {
  max-width: 99%;  /*set a maximum width for the text container */
  overflow-wrap: break-word;  /*break long words that may cause overflow */
  word-wrap: break-word; /* same as overflow-wrap */
  hyphens: auto; /* enable hyphenation to improve readability */
}

      
.ai-message, .user-message {
  word-wrap: break-word;
}
      
.ai-message {
  background-color: lightblue;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  float: left;
  clear: both;
  max-width: 80%;
}

.user-message {
  background-color: lightgray;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  float: right;
  max-width: 80%;
  clear: both;
}

::-webkit-scrollbar {
  width: 0.4em;
}
 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
</style>
  </head>
  <body>
      <script src="assets/jquery.min.js"></script>
    <main>
</div>

  <div id='container'  style='overflow: hidden;  margin: 0 auto;box-shadow: 0 8px 16px rgb(0 0 0 / 4%);' class="text-center mb-4 chat-body">

    <div class="chat-box" id='chatbox'>
      <div class="ai-message">
        Hi there! How can I help you today?
      </div>
    </div>
    <div id='progressbarWrapper' class="progressbarWrapper" hidden>
        <span id="LoadBar"></span>
      </div>
    <div style='padding: 5px;' class="input-group mb-3">
      <input type="text" class="form-control" id='search-input' size="30" placeholder="Ask a question" aria-label="Answer this question: ..." aria-describedby="basic-addon2" autofocus>
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" id='submit' type="button">Answer</button>
      </div>
    </div>
  </div>

<div
  class="d-flex align-items-center justify-content-center"
>
</div>


<style>
  @media only screen and (max-width: 600px) {
    #container {
      width: 90%;
      height: auto;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 767px) {
  .text-container {
    max-width: 90%; /* increase maximum width for smaller screens */
  }
}

</style>
<div id="popup" data-m="reveal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id='answers'></div>
    <div id='button' hidden> </div>
    <fieldset id='rating' class="rating" hidden>
        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
        <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
        <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
        <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
        <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
        <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks - 1 star"></label>
        <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks alot - 0.5 stars"></label>
    </fieldset>
  </div>
</div>
    </main>
  <script src="assets/bootstrap.bundle.min.js"></script>

  <script src="script.min.js"></script>
  </body>
</html>
