<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
          background: #f6f6f6;
        }
        .text-center {
          padding: 128px 32px;
          background: #fff;
          border-radius: 32px;
          border: 1px solid #eaeaea;
          box-shadow: 0 8px 16px rgb(0 0 0 / 4%);
        }
      </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body> 
    <div
    class="d-flex align-items-center justify-content-center"
    style="height: 90vh"
  >
    <div class="text-center mb-4">
    <h1>Dashboard</h1>
    <div style='padding: 5px;' class="input-group mb-3"></div>
    <input type="text" class="form-control" id='search-input' size="30" placeholder="Stuur een bericht" aria-label="Stuur een bericht ..." aria-describedby="basic-addon2" autofocus>
    <div class="input-group-append">
      <button class="btn btn-outline-secondary" id='submit' onclick="msg()" type="button">Stuur</button>
    </div>
    <hr />
    <button onclick='deuropen()' class="btn btn-outline-secondary">Deur open event</button>
    <button onclick='deursluit()' class="btn btn-outline-secondary">Deur sluit event</button>
    <button onclick='down2()' class="btn btn-outline-secondary">Sluit PC af</button>
</div>
    </div>
</div>
</body>
<script>
function done() {
    alert('Gedaan!!')
}

function deuropen() {
    //send GET req on /deuropen/open
    fetch('/deur/open')
    done()
}

function deursluit() {
    //send GET req on /deuropen/sluit
    fetch('/deur/dicht')
    done()
}

function down1() {
    //send GET req on /down1
    fetch('/shutdown?key=1234')
    done()
}

function down2() {
    //send GET req on /down2
    let check = prompt("Weet je het zeker?", "JA");
    if(check == "JA") {
        fetch('/shutdown?KEY=REALSHUTDOWN')
        done()
    } else {
        alert('Niet gedaan!')
    }
}

function msg() {
    //send GET req on /msg
    fetch('/msg?bericht=' + document.getElementById('search-input').value)
    done()
}


</script>
</html>